{
  "name": "gitbook-plugin-feathers-collapsible-menu",
  "description": "GitBook Plugin to change sidebar menu's to collapsible menu. For gitbook with many pages, navigating long menus can get irritating.",
  "main": "index.js",
  "version": "2.1.0",
  "author": "rtCamp <admin@rtcamp.com>",
  "contributors": [
    {
      "name": "Rahul Bansal",
      "email": "rahul.bansal@rtcamp.com"
    },
    {
      "name": "David Luecke",
      "email": "daff@neyeon.com"
    }
  ],
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/daffl/gitbook-plugin-feathers-collapsible-menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/daffl/gitbook-plugin-feathers-collapsible-menu.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/daffl/gitbook-plugin-feathers-collapsible-menu/issues"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "collapsible-menu",
    "menu",
    "github"
  ]
}
